{
  "name": "fwatcher",
  "version": "2.2.10",
  "description": "Watch files for changes.",
  "main": "lib/index.js",
  "directories": {
    "example": "example"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node test"
  },
  "keywords": [
    "file",
    "watch",
    "rename",
    "event"
  ],
  "author": "Ionică Bizău <bizauionica@gmail.com> (https://ionicabizau.net)",
  "license": "MIT",
  "dependencies": {
    "bug-killer": "^4.0.0",
    "is-there": "^4.0.0",
    "ul": "^5.0.0",
    "abs": "^1.0.0"
  },
  "blah": {
    "h_img": "http://i.imgur.com/vy4T9a6.png"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IonicaBizau/node-fwatcher.git"
  },
  "bugs": {
    "url": "https://github.com/IonicaBizau/node-fwatcher/issues"
  },
  "homepage": "https://github.com/IonicaBizau/node-fwatcher",
  "files": [
    "bin/",
    "app/",
    "lib/",
    "dist/",
    "src/",
    "scripts/",
    "resources/",
    "menu/",
    "cli.js",
    "index.js",
    "bloggify.js",
    "bloggify.json",
    "bloggify/"
  ]
}